# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='test_secret_key_for_testing_only'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://fire_risk_user:fire_risk_password@database:3306/fire_risk_test?serverVersion=11.0.0-MariaDB"
